// Env comonad. (a.k.a CoReader comonad)
//
// For details, see [blog post: The Reader and Writer Monads and Comonads](https://www.olivierverdier.com/posts/2014/12/31/reader-writer-monad-comonad/).
module Minilib.Comonad.Env;

import Minilib.Comonad.IdentityC;
import Minilib.Trait.Monoid;
import Minilib.Trait.Semigroup;
import Minilib.Trait.Comonad;

// Env comonad wraps a pair of an environment and a value.
// `e` is a type of an environment.
// `w` is a type of an underlying comonad.
// `a` is a type of a value.
type [w: * -> *] EnvT e w a = unbox struct {
    data: (e, w a),
};

type Env e a = EnvT e IdentityC a;

namespace Env {
    // Creates a generic env comonad from an enviroment and a value.
    env_t: [w: Comonad] (e, w a) -> EnvT e w a;
    env_t = |(e, wa)| EnvT { data: (e, wa) };

    // Creates an env comonad from an enviroment and a value.
    env: (e, a) -> Env e a;
    env = |(e, a)| env_t $ (e, IdentityC::make(a));

    // Gets the environment and the underlying comonad of the value.
    run_env_t: [w: *->*] EnvT e w a -> (e, w a);
    run_env_t = @data;

    // Gets the environment and the value.
    run_env: [w: *->*] Env e a -> (e, a);
    run_env = run_env_t >> map(extract);

    // Gets the envirionment from an env comonad.
    get_env: [w: Comonad] EnvT e w a -> e;
    get_env = |ewa| ewa.@data.@0;

    // Gets the value from an env comonad.
    get_value: [w: Comonad] EnvT e w a -> a;
    get_value = extract;

    // Converts a env comonad to a pair of an enviroment and a value.
    to_tuple: [w: Comonad] EnvT e w a -> (e, a);
    to_tuple = |ewa| (ewa.get_env, ewa.get_value);
}

impl [w: Comonad] EnvT e w: Functor {
    map = |f| run_env_t >> Functor::map(extend(extract >> f)) >> env_t;
}

impl [w: Comonad] EnvT e w: Comonad {
    extract = |ewa| ewa.@data.@1.extract;
    extend = |f, ewb| (
        let (e, wb) = ewb.run_env_t;
        let wa = wb.extend(|wb| f $ env_t $ (e, wb));
        env_t $ (e, wa)
    );
}

