// `IOStore` comonad.
//
// This is a specialized Store comonad whose state is `IOState`.
module Minilib.Comonad.IOStore;

import Minilib.Common.Common;
import Minilib.Comonad.Store;
import Minilib.Trait.Comonad;

// A specialized Store comonad whose state is `IOState`.
type IOStore a = unbox struct {
    data: (IOState, IOState -> a)
};

namespace IOStore {
    // Creates an `IOStore` comonad from `IOState` and a retrieval function.
    make: (IOState, IOState -> a) -> IOStore a;
    make = |data| IOStore { data: data };

    // Creates an `IOStore` comonad from `IOState` and an identity function.
    from_iostate: IOState -> IOStore IOState;
    from_iostate = |ios| IOStore::make $ (ios, id);

    // Runs an `IOStore` comonad.
    run_io_store: IOStore a -> (IOState, IOState -> a);
    run_io_store = @data;
}

impl IOStore: Functor {
    map = |g, store| (
        let (ios, f) = store.@data;
        IOStore::make $ (ios, f.map(g))
    );
}

impl IOStore: Comonad {
    extract = |store| (
        let (ios, f) = store.run_io_store;
        f(ios)
    );
    extend = |g, store| (
        let (ios, fb) = store.run_io_store;
        let fa = |ios| g $ IOStore::make $ (ios, fb);
        IOStore::make $ (ios, fa)
    );
}

impl IOStore: ComonadStoreIF {
    type PositionType IOStore = IOState;
    pos = |iostore| iostore.run_io_store.@0;
    peek = |p, iostore| (iostore.run_io_store.@1)(p);
    peeks = ComonadStore::Default::default_peeks;
    seek = ComonadStore::Default::default_seek;
    seeks = ComonadStore::Default::default_seeks;
    experiment = ComonadStore::Default::default_experiment;
}
